﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C15C25D0-2377-4650-A9F7-512A3F70F883}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Excepciones</RootNamespace>
    <AssemblyName>Excepciones</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ExcepcionTransaccionInternacional\ExcepcionTransaccionInternacionalNroSwiftInvalido.cs" />
    <Compile Include="ExcepcionTransaccionInternacional\ExcepcionTransaccionInternacionalSinNroCuentaDestino.cs" />
    <Compile Include="ExcepcionTransaccionInternacional\ExcepcionTransaccionInternacionalSinNombreDestinatario.cs" />
    <Compile Include="ExcepcionCategoriaGasto\ExcepcionCategoriaGastoNombresIguales.cs" />
    <Compile Include="ExcepcionCategoriaGasto\ExcepcionCategoriaGastoSinCategoria.cs" />
    <Compile Include="ExcepcionCategoriaGasto\ExcepcionCategoriaGastoSinNombre.cs" />
    <Compile Include="ExcepcionCuenta\ExcepcionCuentaNoExisteNroRef.cs" />
    <Compile Include="ExcepcionCuenta\ExcepcionCuentaSinUsuarioAsignado.cs" />
    <Compile Include="ExcepcionCuenta\ExcepcionCuentaUsuarioSinPermiso.cs" />
    <Compile Include="ExcepcionCuenta\ExcepcionCuentaSinMoneda.cs" />
    <Compile Include="ExcepcionCuenta\ExcepcionCuentaSinTipoDeCuenta.cs" />
    <Compile Include="ExcepcionFavorita\ExcepcionFavoritaDueniosIguales.cs" />
    <Compile Include="ExcepcionFavorita\ExcepcionFavoritaFaltanCompletarCampos.cs" />
    <Compile Include="ExcepcionFavorita\ExcepcionFavoritaYaExiste.cs" />
    <Compile Include="ExcepcionGeneral.cs" />
    <Compile Include="ExcepcionLogin\ExcepcionLoginSinUsuario.cs" />
    <Compile Include="ExcepcionLogin\ExcepcionLoginUsuarioInvalido.cs" />
    <Compile Include="ExcepcionMensaje\ExcepcionMensajeSinMensaje.cs" />
    <Compile Include="ExcepcionMoneda\ExcepcionMonedaExiste.cs" />
    <Compile Include="ExcepcionMoneda\ExcepcionMonedaSinNombre.cs" />
    <Compile Include="ExcepcionTipoDeCambio\ExcepcionTipoCambioOrigenDestinoIguales.cs" />
    <Compile Include="ExcepcionTipoDeCambio\ExcepcionTipoCambioSinMonedaAsignada.cs" />
    <Compile Include="ExcepcionTipoDeCambio\ExcepcionTipoDeCambioSinCantidad.cs" />
    <Compile Include="ExcepcionTipoDeCambio\ExcepcionTipoDeCambioNoRegistrado.cs" />
    <Compile Include="ExcepcionTransaccion\ExcepcionTransaccionSinCategoriaGasto.cs" />
    <Compile Include="ExcepcionTransaccion\ExcepcionTransaccionSinCantidadATransferir.cs" />
    <Compile Include="ExcepcionTransaccion\ExcepcionTransaccionSinCuentaDestino.cs" />
    <Compile Include="ExcepcionTransaccion\ExcepcionTransaccionSinCuentaOrigen.cs" />
    <Compile Include="ExcepcionUsuario\ExcepcionUsuarioContraseniaIncorrecta.cs" />
    <Compile Include="ExcepcionUsuario\ExcepcionUsuarioExiste.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>